<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Davi</title>
</head>
<body>

    <style>

        table{
            width: 60%;
            border-collapse: collapse;

        }
        th{
            border: 2px solid black;
            padding: 8px;
            text-align: left;
            background-color:gray
        }
        td{
            border: 2px solid black;
            padding: 8px;
            text-align: left;
            font-family:'Times New Roman', Times, serif;
                      
        }
        img{
            width: 100px;
        }
        h1{
            margin-left: 20px;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
        }

    </style>
  
    <h1>Currículo</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <td>Davi Pedro Silva Alves</td>
            </tr>
            <tr>
                <th>Cidade</th>
                <td> Curado 1, Jaboatão dos Guararapes - PE</td>
            </tr>
            <tr>
                <th>Foto</th>
                <td> <img src="foto de Davi.jpg" alt=""></td>
            </tr>
            <tr>
                <th>Formação Acadêmica</th>
                <td>Ensino Médio Técnico em Desenvolvimento de Sistemas - IFPE Jaboatão (Cursando)</td>
            </tr>
            <tr>
                <th>Experiência Profissional</th>
                <td>Não possui experiência profissional no momento.</td>
            </tr>
            <tr>
                <th>Cursos Complementares</th>
                <td>Não possui cursos complementares no momento.</td>
            </tr>
           
        </thead>
       

    </table>


    
    
</body>
</html>